{
  "name": "figma-romafe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "ver": "vite build && (vite build --watch --logLevel warn & vite preview --port 5173 --strictPort)",
    "verificar": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  }
}
